# DATABASE ACCESS
APP_DB_DRIVE=pgsql
APP_DB_NAME=dbname
APP_DB_HOST=localhost
APP_DB_USER=postgres
APP_DB_PWD=root

# TRUSTED WITH https://mailtrap.io/
APP_EMAIL_HOST="sandbox.smtp.mailtrap.io"
APP_EMAIL_PORT=465
APP_EMAIL_USERNAME="asd67a6da77"
APP_EMAIL_PWD="f8908f98f"
APP_EMAIL_FROM="verified@email.com"

